{
  "name": "my-portfolio",
  "version": "0.0.1",
  "description": "My portfolio",
  "main": "./src/app",
  "repository": {
    "url": "https://github.com/itoxable/my-portfolio"
  },
  "scripts": {
    "build-tests": "gulp build-tests",
    "test": "gulp build:tests && karma start karma.conf.js",
    "test-chrome": "gulp build:tests && karma start karma.conf.js debug browsers-chrome",
    "test-all-browsers": "gulp build-tests && karma start karma.conf.js debug browsers-all",
    "serve": "gulp serve",
    "serve:prod": "gulp serve:prod",
    "start": "gulp",
    "webd-start": "webdriver-manager start",
    "webdriver-update": "webdriver-manager update",
    "postinstall": "typings install",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "typings": "typings",
    "tslint": "tslint -c tslint.json ./src/app/**/*.ts",
    "build:aot": "ngc -p tsconfig.aot.json",
    "build:prod": "gulp build:prod",
    "build-deploy": "gulp build:prod && firebase deploy"
  },
  "author": "GeoPlace LLP",
  "license": "ISC",
  "dependencies": {
    "@angular/common": "^4.1.0",
    "@angular/compiler": "^4.1.0",
    "@angular/core": "^4.1.0",
    "@angular/forms": "^4.1.0",
    "@angular/http": "^4.1.0",
    "@angular/material": "^2.0.0-beta.3",
    "@angular/platform-browser": "^4.1.0",
    "@angular/platform-browser-dynamic": "^4.1.0",
    "@angular/router": "^4.1.0",
    "angularfire2": "^2.0.0-beta.8",
    "bootstrap-sass": "^3.3.6",
    "ckeditor": "^4.6.2",
    "core-js": "^2.4.1",
    "es6-promise": "^3.1.2",
    "es6-shim": "^0.35.0",
    "es7-reflect-metadata": "^1.6.0",
    "exif-js": "^2.1.1",
    "firebase": "^3.6.9",
    "font-awesome": "^4.5.0",
    "html5-history-api": "~4.2.7",
    "ie-shim": "^0.1.0",
    "intl": "^1.2.5",
    "isotope-layout": "^3.0.2",
    "masonry-layout": "^4.1.1",
    "moment": "^2.14.1",
    "ng2-ckeditor": "^1.1.5",
    "reflect-metadata": "^0.1.3",
    "rxjs": "^5.2.0",
    "systemjs": "0.19.41",
    "trumbowyg": "^2.5.0",
    "zone.js": "^0.8.5"
  },
  "devDependencies": {
    "@angular/compiler-cli": "^4.1.0",
    "@angular/platform-server": "^4.1.0",
    "@angular/tsc-wrapped": "^0.5.1",
    "browser-sync": "^2.17.3",
    "codelyzer": "^3.0.0",
    "consolidate": "^0.14.1",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^2.3.1",
    "gulp-consolidate": "^0.2.0",
    "gulp-csso": "^1.0.1",
    "gulp-filter": "^3.0.1",
    "gulp-flatten": "^0.2.0",
    "gulp-htmlmin": "^2.0.0",
    "gulp-iconfont": "^6.0.0",
    "gulp-iconfont-css": "^2.0.0",
    "gulp-load-plugins": "^1.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^2.2.0",
    "gulp-sequence": "^0.4.5",
    "gulp-sourcemaps": "^2.4.0",
    "gulp-template": "^3.1.0",
    "gulp-tslint": "8.0.0",
    "gulp-typescript": "~3.1.4",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.7",
    "jasmine-core": "~2.5.2",
    "jasmine-spec-reporter": "^2.7.0",
    "karma": "~1.3.0",
    "karma-chrome-launcher": "~2.0.0",
    "karma-cli": "^0.1.2",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "^1.0.0",
    "karma-htmlfile-reporter": "^0.2.2",
    "karma-jasmine": "~1.0.2",
    "karma-phantomjs-launcher": "^1.0.1",
    "karma-safari-launcher": "^1.0.0",
    "lodash": "^4.11.2",
    "protractor": "^4.0.9",
    "proxy-middleware": "^0.15.0",
    "retyped-openlayers-tsd-ambient": "^3.6.0-0",
    "rollup": "^0.41.4",
    "rollup-plugin-commonjs": "^7.0.0",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-uglify": "^1.0.1",
    "stream-filter": "^1.0.0",
    "systemjs-builder": "0.15.34",
    "tslint": "^5.0.0",
    "typescript": "^2.3.1",
    "typings": "^0.8.1"
  }
}
